NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rajkundu6:WFt6nR8gTdyxjOeZ@nodecrud.cytql9p.mongodb.net/nodecrudtest?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=fssdfdsfsdfsdf7678ds6f6dsfsd9f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4f1536a41b8f84
SMTP_PASSWORD=589ae40ed7cbde
FROM_EMAIL=gourabk394@gmail.com
SMTP_NAME=GourabKundu